# KSP2-VesselRenamer

./: .gitignore  LICENSE.txt  README.md  VesselRenamer.cs  VesselRenamer.csproj  VesselRenamer.sln
vessel_renamer/: swinfo.json
